# Distributed-Weather-Stations-Monitoring

./: README.md
CentralStation/: Dockerfile  pom.xml
CentralStation/parquet/outputs/Station_1/2023-05-28/: .output_1_1.parquet.crc  .output_1_2.parquet.crc  .output_1_3.parquet.crc  .output_1_4.parquet.crc  output_1_1.parquet  output_1_2.parquet  output_1_3.parquet  output_1_4.parquet
CentralStation/src/main/java/: Buffer.java  Consumer.java
CentralStation/src/main/java/Bitcask/: Bitcask.java  CLI.java  Entry.java  EntryNotFoundException.java  EntryPointer.java  GarbageFileNotDeleted.java
CentralStation/src/main/java/Parquet/: ParquetHandler.java
CentralStation/src/main/resources/: avro.avsc
CentralStation/storage/: 1685276521610  1685276521611  1685276523616  hint
Processor/: Dockerfile  pom.xml
Processor/src/main/java/: HumidityProcessor.java
Processor/src/main/java/Json/: JsonSerializer.java
Processor/src/main/java/Models/: Station.java
WeatherStation/: Dockerfile  pom.xml  weather-station-deployment.yaml
WeatherStation/src/main/java/: Buffer.java  CentralStation.java  JsonSerializer.java  MessageFactory.java  Producer.java
WeatherStation/src/main/java/Bitcask/: Bitcask.java  CLI.java  CompactValueNode.java  Entry.java  EntryPointer.java  Storage.java
WeatherStation/src/main/java/Json/: CustomSerdes.java  JsonDeserializer.java
WeatherStation/src/main/java/Models/: Station.java  Weather.java
WeatherStation/src/main/java/Parquet/: ParquetHandler.java
WeatherStation/src/main/java/Processors/: HumidityProcessor.java
kubernetes/: central-station-deployment.yaml  processor-deployment.yaml  volume-claim.yaml  volume.yaml  weather-station-deployment.yaml
test/: bitcaskTest1
